\relax 
\citation{taylor2016training}
\citation{gray2006toeplitz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weight Update}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activation Update}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Update}{2}}
\citation{dongzhuoyao}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{dongzhuoyao}{Dongzhuoyao, 2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{3}}
\newlabel{my-label}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tesing Accuracy for the experiments}}{3}}
\bibcite{gray2006toeplitz}{Gray et\nobreakspace  {}al., 2006}
\bibcite{taylor2016training}{Taylor et\nobreakspace  {}al., 2016}
