\begin{thebibliography}{}

\bibitem[Dongzhuoyao, 2017]{dongzhuoyao}
Dongzhuoyao (2017).
\newblock Github implementation.

\bibitem[Gray et~al., 2006]{gray2006toeplitz}
Gray, R.~M. et~al. (2006).
\newblock Toeplitz and circulant matrices: A review.
\newblock {\em Foundations and Trends{\textregistered} in Communications and
  Information Theory}, 2(3):155--239.

\bibitem[Taylor et~al., 2016]{taylor2016training}
Taylor, G., Burmeister, R., Xu, Z., Singh, B., Patel, A., and Goldstein, T.
  (2016).
\newblock Training neural networks without gradients: A scalable admm approach.
\newblock In {\em International Conference on Machine Learning}, pages
  2722--2731.

\end{thebibliography}
