This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4154 characters,
and the built_in function-call counts, 1330 in all, are:
= -- 134
> -- 53
< -- 3
+ -- 18
- -- 18
* -- 103
:= -- 224
add.period$ -- 8
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 91
format.name$ -- 22
if$ -- 268
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 101
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 38
